\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}物理疑难杂症}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}真空态与绘景}{29}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}轴子和伸缩子}{29}{section.A.2}\protected@file@percent }
\newlabel{A.2}{{A.2}{29}{轴子和伸缩子}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}轴子(Axion)}{29}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}轴子电动力学}{29}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}伸缩子(Dilaton)}{29}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}费曼规则}{29}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}标量场和矢量场}{29}{subsection.A.3.1}\protected@file@percent }
\newlabel{fig.A.3.2}{{A.3.1}{30}{标量场和矢量场}{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 一般内外线费曼规则}}{30}{figure.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Dirac和Majorana费米子}{31}{subsection.A.3.2}\protected@file@percent }
\newlabel{A.3.1}{{A.1}{31}{Dirac和Majorana费米子}{equation.A.3.1}{}}
\newlabel{A.5}{{A.5}{31}{Dirac和Majorana费米子}{equation.A.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \ref {A.3.1}的费曼规则}}{32}{figure.A.2}\protected@file@percent }
\newlabel{fig.A.3.1}{{A.2}{32}{\ref {A.3.1}的费曼规则}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces $\chi \chi \to \psi \bar  {\psi }$散射树图}}{33}{figure.A.3}\protected@file@percent }
\newlabel{fig.A.3.3}{{A.3}{33}{$\chi \chi \to \psi \bar {\psi }$散射树图}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 费曼图的标准画法}}{34}{figure.A.4}\protected@file@percent }
\newlabel{fig.A.6}{{A.4}{34}{费曼图的标准画法}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}拉氏量顶点项中含有偏导数}{34}{subsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 标量QED顶点}}{34}{figure.A.5}\protected@file@percent }
\newlabel{sqed}{{A.5}{34}{标量QED顶点}{figure.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 一般的外线缩并,这里上标$(\pm )$表示正反粒子，$p^{(\lambda )}_a$表示色指标为$a$，螺旋度为$\lambda $.图中没有的缩并项表明缩并后为0.}}{35}{table.A.1}\protected@file@percent }
\newlabel{A.7}{{A.1}{35}{一般的外线缩并,这里上标$(\pm )$表示正反粒子，$p^{(\lambda )}_a$表示色指标为$a$，螺旋度为$\lambda $.图中没有的缩并项表明缩并后为0}{table.A.1}{}}
\@writefile{thm}{\contentsline {example}{{例}{A.3.{1}}{}}{36}{theorem.A.3.1}\protected@file@percent }
\newlabel{A.14}{{A.14}{36}{拉氏量顶点项中含有偏导数}{equation.A.3.14}{}}
\@setckpt{appendixA}{
\setcounter{page}{38}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{4}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{ttlp@side}{0}
\setcounter{nlinenum}{0}
\setcounter{braid@level}{0}
\setcounter{braid@strands}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{endNonectr}{61}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{3}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
}
