This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter1-math.aux
A level-1 auxiliary file: chapter2-math.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: reference.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1420 strings with 18760 characters,
and the built_in function-call counts, 201995 in all, are:
= -- 14417
> -- 7736
< -- 949
+ -- 9984
- -- 5716
* -- 12929
:= -- 25195
add.period$ -- 0
call.type$ -- 21
change.case$ -- 387
chr.to.int$ -- 484
cite$ -- 40
duplicate$ -- 19571
empty$ -- 15902
format.name$ -- 1378
if$ -- 36517
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 866
num.names$ -- 1000
pop$ -- 7230
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 4417
stack$ -- 0
substring$ -- 27537
swap$ -- 4104
text.length$ -- 735
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2755
width$ -- 0
write$ -- 846
