\relax 
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000C)/S/D>>}
\pgfsyspdfmark {pgfid1}{6046994}{49098823}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@input{prelude.aux}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {一}物理}{3}{part.1}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\citation{Gelis:2019yfm}
\abx@aux@cite{0}{Gelis:2019yfm}
\abx@aux@segm{0}{0}{Gelis:2019yfm}
\abx@aux@backref{1}{Gelis:2019yfm}{0}{11}{11}
\@input{chapter5.aux}
\citation{baer_weak_2006}
\abx@aux@cite{0}{baer_weak_2006}
\abx@aux@segm{0}{0}{baer_weak_2006}
\citation{10.1119/1.3254017}
\abx@aux@cite{0}{10.1119/1.3254017}
\abx@aux@segm{0}{0}{10.1119/1.3254017}
\citation{frieman_lectures_2008}
\abx@aux@cite{0}{frieman_lectures_2008}
\abx@aux@segm{0}{0}{frieman_lectures_2008}
\citation{Young:2016ala}
\abx@aux@cite{0}{Young:2016ala}
\abx@aux@segm{0}{0}{Young:2016ala}
\citation{bauer_yet_2019}
\abx@aux@cite{0}{bauer_yet_2019}
\abx@aux@segm{0}{0}{bauer_yet_2019}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Hook:2018dlk}
\abx@aux@cite{0}{Hook:2018dlk}
\abx@aux@segm{0}{0}{Hook:2018dlk}
\citation{PhysRev.159.1251}
\abx@aux@cite{0}{PhysRev.159.1251}
\abx@aux@segm{0}{0}{PhysRev.159.1251}
\citation{superlie}
\abx@aux@cite{0}{superlie}
\abx@aux@segm{0}{0}{superlie}
\citation{Haag:1974qh}
\abx@aux@cite{0}{Haag:1974qh}
\abx@aux@segm{0}{0}{Haag:1974qh}
\abx@aux@backref{2}{baer_weak_2006}{0}{17}{17}
\abx@aux@backref{3}{10.1119/1.3254017}{0}{17}{17}
\abx@aux@backref{4}{frieman_lectures_2008}{0}{17}{17}
\abx@aux@backref{5}{Young:2016ala}{0}{17}{17}
\abx@aux@backref{6}{bauer_yet_2019}{0}{17}{17}
\abx@aux@backref{7}{Griffiths}{0}{17}{17}
\abx@aux@backref{8}{Hook:2018dlk}{0}{17}{17}
\abx@aux@backref{9}{PhysRev.159.1251}{0}{18}{18}
\abx@aux@backref{10}{superlie}{0}{18}{18}
\abx@aux@backref{11}{Haag:1974qh}{0}{18}{18}
\@writefile{toc}{\contentsline {part}{\numberline {二}数学}{19}{part.2}\protected@file@percent }
\@input{chapter1-math.aux}
\@input{chapter2-math.aux}
\citation{Witten:1982im}
\abx@aux@cite{0}{Witten:1982im}
\abx@aux@segm{0}{0}{Witten:1982im}
\abx@aux@backref{12}{Witten:1982im}{0}{23}{23}
\citation{Renou:2021dvp}
\abx@aux@cite{0}{Renou:2021dvp}
\abx@aux@segm{0}{0}{Renou:2021dvp}
\citation{Chen:2021ril}
\abx@aux@cite{0}{Chen:2021ril}
\abx@aux@segm{0}{0}{Chen:2021ril}
\citation{karam_why_2020}
\abx@aux@cite{0}{karam_why_2020}
\abx@aux@segm{0}{0}{karam_why_2020}
\abx@aux@backref{13}{Renou:2021dvp}{0}{25}{25}
\abx@aux@backref{14}{Chen:2021ril}{0}{25}{25}
\abx@aux@backref{15}{karam_why_2020}{0}{25}{25}
\@writefile{toc}{\contentsline {part}{\numberline {三}附录}{27}{part.3}\protected@file@percent }
\@input{appendixA.aux}
\pgfsyspdfmark {pgfid44}{18227115}{46985842}
\pgfsyspdfmark {pgfid45}{19670875}{46905888}
\pgfsyspdfmark {pgfid46}{19853065}{46822002}
\pgfsyspdfmark {pgfid48}{17963151}{44418649}
\pgfsyspdfmark {pgfid49}{19679978}{44338695}
\pgfsyspdfmark {pgfid50}{19862168}{44254809}
\pgfsyspdfmark {pgfid52}{17331148}{41771503}
\pgfsyspdfmark {pgfid53}{18325714}{41851457}
\pgfsyspdfmark {pgfid54}{18520957}{41687617}
\pgfsyspdfmark {pgfid56}{17580550}{39204310}
\pgfsyspdfmark {pgfid57}{18582397}{39284264}
\pgfsyspdfmark {pgfid58}{18777640}{39120424}
\pgfsyspdfmark {pgfid60}{16500730}{36660963}
\pgfsyspdfmark {pgfid61}{18346432}{36520935}
\pgfsyspdfmark {pgfid62}{18528622}{36437049}
\pgfsyspdfmark {pgfid64}{15676671}{33743860}
\pgfsyspdfmark {pgfid65}{16960230}{33883888}
\pgfsyspdfmark {pgfid66}{17205990}{33659974}
\pgfsyspdfmark {pgfid68}{15634862}{31028372}
\pgfsyspdfmark {pgfid69}{17711032}{30888344}
\pgfsyspdfmark {pgfid70}{17893222}{30804458}
\pgfsyspdfmark {pgfid72}{14810803}{27954386}
\pgfsyspdfmark {pgfid73}{16732047}{28094414}
\pgfsyspdfmark {pgfid74}{16977807}{27870500}
\pgfsyspdfmark {pgfid75}{12973645}{13601557}
\pgfsyspdfmark {pgfid76}{14689040}{13451371}
\pgfsyspdfmark {pgfid77}{14903397}{13374002}
\pgfsyspdfmark {pgfid78}{15645684}{13451371}
\pgfsyspdfmark {pgfid79}{16222993}{13601557}
\pgfsyspdfmark {pgfid80}{16403900}{13374002}
\pgfsyspdfmark {pgfid81}{13483371}{12192530}
\pgfsyspdfmark {pgfid82}{14244545}{12042344}
\pgfsyspdfmark {pgfid83}{14458902}{11964975}
\pgfsyspdfmark {pgfid84}{15645684}{12042344}
\pgfsyspdfmark {pgfid85}{16222993}{12192530}
\pgfsyspdfmark {pgfid86}{16403900}{11964975}
\pgfsyspdfmark {pgfid87}{12463010}{39227424}
\pgfsyspdfmark {pgfid88}{13299958}{39272389}
\pgfsyspdfmark {pgfid89}{14831488}{39077238}
\pgfsyspdfmark {pgfid90}{15045845}{38999869}
\pgfsyspdfmark {pgfid91}{15788132}{39077238}
\pgfsyspdfmark {pgfid92}{16002489}{38999869}
\pgfsyspdfmark {pgfid93}{12972736}{37621789}
\pgfsyspdfmark {pgfid94}{13809684}{37666754}
\pgfsyspdfmark {pgfid95}{14386993}{37471603}
\pgfsyspdfmark {pgfid96}{14601350}{37394234}
\pgfsyspdfmark {pgfid97}{15788132}{37471603}
\pgfsyspdfmark {pgfid98}{16002489}{37394234}
\pgfsyspdfmark {pgfid99}{7703790}{18402776}
\pgfsyspdfmark {pgfid100}{8635000}{18402776}
\pgfsyspdfmark {pgfid101}{9504480}{18466491}
\pgfsyspdfmark {pgfid102}{11608811}{18549321}
\pgfsyspdfmark {pgfid103}{11854571}{18325407}
\pgfsyspdfmark {pgfid104}{12724574}{18549321}
\pgfsyspdfmark {pgfid105}{12970334}{18325407}
\pgfsyspdfmark {pgfid106}{14490192}{18549321}
\pgfsyspdfmark {pgfid107}{14735952}{18325407}
\pgfsyspdfmark {pgfid108}{17732105}{18402776}
\pgfsyspdfmark {pgfid109}{18663315}{18402776}
\pgfsyspdfmark {pgfid110}{19532795}{18466491}
\pgfsyspdfmark {pgfid111}{21637126}{18549321}
\pgfsyspdfmark {pgfid112}{21882886}{18325407}
\pgfsyspdfmark {pgfid113}{22752889}{18549321}
\pgfsyspdfmark {pgfid114}{22998649}{18325407}
\pgfsyspdfmark {pgfid115}{24518507}{18549321}
\pgfsyspdfmark {pgfid116}{24764267}{18325407}
\pgfsyspdfmark {pgfid117}{7703790}{16600533}
\pgfsyspdfmark {pgfid118}{8635000}{16600533}
\pgfsyspdfmark {pgfid119}{9504480}{16664248}
\pgfsyspdfmark {pgfid120}{11608811}{16747078}
\pgfsyspdfmark {pgfid121}{11854571}{16523164}
\pgfsyspdfmark {pgfid122}{12724574}{16747078}
\pgfsyspdfmark {pgfid123}{12970334}{16523164}
\pgfsyspdfmark {pgfid124}{14490192}{16747078}
\pgfsyspdfmark {pgfid125}{14735952}{16523164}
\pgfsyspdfmark {pgfid126}{17732105}{16600533}
\pgfsyspdfmark {pgfid127}{18663315}{16600533}
\pgfsyspdfmark {pgfid128}{19532795}{16664248}
\pgfsyspdfmark {pgfid129}{21637126}{16747078}
\pgfsyspdfmark {pgfid130}{21882886}{16523164}
\pgfsyspdfmark {pgfid131}{22752889}{16747078}
\pgfsyspdfmark {pgfid132}{22998649}{16523164}
\pgfsyspdfmark {pgfid133}{24518507}{16747078}
\pgfsyspdfmark {pgfid134}{24764267}{16523164}
\pgfsyspdfmark {pgfid135}{7703790}{14798290}
\pgfsyspdfmark {pgfid136}{8635000}{14798290}
\pgfsyspdfmark {pgfid137}{9504480}{14862005}
\pgfsyspdfmark {pgfid138}{11608811}{14944835}
\pgfsyspdfmark {pgfid139}{11854571}{14720921}
\pgfsyspdfmark {pgfid140}{12724574}{14944835}
\pgfsyspdfmark {pgfid141}{12970334}{14720921}
\pgfsyspdfmark {pgfid142}{14490192}{14944835}
\pgfsyspdfmark {pgfid143}{14735952}{14720921}
\pgfsyspdfmark {pgfid144}{17732105}{14798290}
\pgfsyspdfmark {pgfid145}{18663315}{14798290}
\pgfsyspdfmark {pgfid146}{19532795}{14862005}
\pgfsyspdfmark {pgfid147}{21637126}{14944835}
\pgfsyspdfmark {pgfid148}{21882886}{14720921}
\pgfsyspdfmark {pgfid149}{22752889}{14944835}
\pgfsyspdfmark {pgfid150}{22998649}{14720921}
\pgfsyspdfmark {pgfid151}{24518507}{14944835}
\pgfsyspdfmark {pgfid152}{24764267}{14720921}
\@input{appendixB.aux}
\citation{superlie}
\abx@aux@cite{0}{superlie}
\abx@aux@segm{0}{0}{superlie}
\citation{WLXJ198301002}
\abx@aux@cite{0}{WLXJ198301002}
\abx@aux@segm{0}{0}{WLXJ198301002}
\citation{Kac:1977em}
\abx@aux@cite{0}{Kac:1977em}
\abx@aux@segm{0}{0}{Kac:1977em}
\abx@aux@backref{16}{superlie}{0}{46}{46}
\abx@aux@backref{17}{WLXJ198301002}{0}{46}{46}
\abx@aux@backref{18}{Kac:1977em}{0}{46}{46}
\citation{Palmer:2001vq}
\abx@aux@cite{0}{Palmer:2001vq}
\abx@aux@segm{0}{0}{Palmer:2001vq}
\abx@aux@backref{19}{Palmer:2001vq}{0}{49}{49}
\citation{Brezin:2016eax}
\abx@aux@cite{0}{Brezin:2016eax}
\abx@aux@segm{0}{0}{Brezin:2016eax}
\abx@aux@backref{20}{Brezin:2016eax}{0}{54}{54}
\pgfsyspdfmark {pgfid168}{16431923}{15272159}
\pgfsyspdfmark {pgfid169}{17181379}{15272159}
\pgfsyspdfmark {pgfid170}{17418037}{15048245}
\pgfsyspdfmark {pgfid171}{17977143}{15272159}
\pgfsyspdfmark {pgfid172}{18948278}{15272159}
\pgfsyspdfmark {pgfid173}{19184936}{15048245}
\pgfsyspdfmark {pgfid174}{20562175}{15272159}
\pgfsyspdfmark {pgfid175}{21311631}{15272159}
\pgfsyspdfmark {pgfid176}{22107395}{15272159}
\pgfsyspdfmark {pgfid177}{22344053}{15048245}
\pgfsyspdfmark {pgfid178}{23078530}{15272159}
\pgfsyspdfmark {pgfid179}{23315188}{15048245}
\pgfsyspdfmark {pgfid180}{24692427}{15272159}
\pgfsyspdfmark {pgfid181}{25441883}{15272159}
\pgfsyspdfmark {pgfid182}{26237647}{15272159}
\pgfsyspdfmark {pgfid183}{26474305}{15048245}
\pgfsyspdfmark {pgfid184}{27208782}{15272159}
\pgfsyspdfmark {pgfid185}{27445440}{15048245}
\pgfsyspdfmark {pgfid186}{6522027}{13568220}
\pgfsyspdfmark {pgfid187}{6995343}{13568220}
\pgfsyspdfmark {pgfid188}{7232001}{13344306}
\citation{tHooft:1973alw}
\abx@aux@cite{0}{tHooft:1973alw}
\abx@aux@segm{0}{0}{tHooft:1973alw}
\abx@aux@backref{21}{tHooft:1973alw}{0}{57}{57}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{appendix*.3}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DD5ADD6EC472A3678FB6887F78FF03FE}
\abx@aux@defaultrefcontext{0}{baer_weak_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer_yet_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brezin:2016eax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen:2021ril}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRev.159.1251}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frieman_lectures_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelis:2019yfm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag:1974qh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tHooft:1973alw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hook:2018dlk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kac:1977em}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karam_why_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1119/1.3254017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Palmer:2001vq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Renou:2021dvp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Witten:1982im}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Young:2016ala}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WLXJ198301002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{superlie}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{baer_weak_2006}{}
\abx@aux@defaultlabelprefix{0}{bauer_yet_2019}{}
\abx@aux@defaultlabelprefix{0}{Brezin:2016eax}{}
\abx@aux@defaultlabelprefix{0}{Chen:2021ril}{}
\abx@aux@defaultlabelprefix{0}{PhysRev.159.1251}{}
\abx@aux@defaultlabelprefix{0}{frieman_lectures_2008}{}
\abx@aux@defaultlabelprefix{0}{Gelis:2019yfm}{}
\abx@aux@defaultlabelprefix{0}{Haag:1974qh}{}
\abx@aux@defaultlabelprefix{0}{tHooft:1973alw}{}
\abx@aux@defaultlabelprefix{0}{Hook:2018dlk}{}
\abx@aux@defaultlabelprefix{0}{Griffiths}{}
\abx@aux@defaultlabelprefix{0}{Kac:1977em}{}
\abx@aux@defaultlabelprefix{0}{karam_why_2020}{}
\abx@aux@defaultlabelprefix{0}{10.1119/1.3254017}{}
\abx@aux@defaultlabelprefix{0}{Palmer:2001vq}{}
\abx@aux@defaultlabelprefix{0}{Renou:2021dvp}{}
\abx@aux@defaultlabelprefix{0}{Witten:1982im}{}
\abx@aux@defaultlabelprefix{0}{Young:2016ala}{}
\abx@aux@defaultlabelprefix{0}{WLXJ198301002}{}
\abx@aux@defaultlabelprefix{0}{superlie}{}
\gdef \@abspage@last{66}
