\thispagestyle {empty}
\contentsline {chapter}{导言}{1}{chapter*.2}%
\contentsline {part}{\numberline {一}物理}{3}{part.1}%
\contentsline {chapter}{\numberline {1}流体/引力对偶}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}量子纠缠与散射振幅}{7}{chapter.2}%
\contentsline {part}{\numberline {二}数学}{9}{part.2}%
\contentsline {part}{\numberline {三}附录}{11}{part.3}%
\contentsline {chapter}{\numberline {A}物理疑难杂症}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}数学疑难杂症}{15}{appendix.B}%
\contentsline {section}{\numberline {B.1}直积$\cdot $张量积$\cdot $直和}{15}{section.B.1}%
\contentsfinish 
