% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{baer_weak_2006}{book}{}
    \name{author}{2}{}{%
      {{hash=BH}{%
         family={Baer},
         familyi={B\bibinitperiod},
         given={Howard},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TX}{%
         family={Tata},
         familyi={T\bibinitperiod},
         given={Xerxes},
         giveni={X\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{BHTX1}
    \strng{fullhash}{BHTX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-0-521-85786-4}
    \field{note}{{OCLC}: ocm62307700}
    \field{pagetotal}{537}
    \field{shorttitle}{Weak scale supersymmetry}
    \field{title}{Weak scale supersymmetry: from superfields to scattering
  events}
    \list{location}{1}{%
      {Cambridge, {UK} ; New York}%
    }
    \verb{file}
    \verb Baer Âíå Tata - 2006 - Weak scale supersymmetry from superfields to s
    \verb cat.pdf:D\:\\Mylibarary\\storage\\UJTVFUZM\\Baer Âíå Tata - 2006 - We
    \verb ak scale supersymmetry from superfields to scat.pdf:application/pdf
    \endverb
    \field{year}{2006}
  \endentry

  \entry{bauer_yet_2019}{book}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Bauer},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Plehn},
         familyi={P\bibinitperiod},
         given={Tilman},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BMPT1}
    \strng{fullhash}{BMPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-3-030-16234-4 978-3-030-16233-7}
    \field{number}{volume 959}
    \field{pagetotal}{180}
    \field{series}{Lecture notes in physics}
    \field{shorttitle}{Yet another introduction to dark matter}
    \field{title}{Yet another introduction to dark matter: the particle physics
  approach}
    \list{location}{1}{%
      {Cham, Switzerland}%
    }
    \field{year}{2019}
  \endentry

  \entry{Brezin:2016eax}{book}{}
    \name{author}{2}{}{%
      {{hash=BE}{%
         family={Br\'ezin},
         familyi={B\bibinitperiod},
         given={Edouard},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hikami},
         familyi={H\bibinitperiod},
         given={Shinobu},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BEHS1}
    \strng{fullhash}{BEHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/978-981-10-3316-2
    \endverb
    \field{isbn}{978-981-10-3315-5, 978-981-10-3316-2}
    \field{series}{SpringerBriefs in Mathematical Physics}
    \field{title}{{Random Matrix Theory with an External Source}}
    \field{volume}{19}
    \field{year}{2016}
  \endentry

  \entry{Chen:2021ril}{article}{}
    \name{author}{16}{}{%
      {{hash=CMC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ming-Cheng},
         giveni={M\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Can},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LFM}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Feng-Ming},
         giveni={F\bibinithyphendelim M\bibinitperiod},
      }}%
      {{hash=WJW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jian-Wen},
         giveni={J\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Ying},
         familyi={Y\bibinitperiod},
         given={Chong},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SZX}{%
         family={Shang},
         familyi={S\bibinitperiod},
         given={Zhong-Xia},
         giveni={Z\bibinithyphendelim X\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Yulin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gong},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DH}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LFT}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={F.-T.},
         giveni={F\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Qiang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=PCZ}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Cheng-Zhi},
         giveni={C\bibinithyphendelim Z\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Xiaobo},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Cabello},
         familyi={C\bibinitperiod},
         given={Ad√°n},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LCY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Chao-Yang},
         giveni={C\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=PJW}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Jian-Wei},
         giveni={J\bibinithyphendelim W\bibinitperiod},
      }}%
    }
    \keyw{/unread}
    \strng{namehash}{CMC+1}
    \strng{fullhash}{CMCWCLFMWJWYCSZXWYGMDHLFTZQPCZZXCALCYPJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Standard quantum theory was formulated with complex-valued Schrodinger
  equations, wave functions, operators, and Hilbert spaces. Previous work
  attempted to simulate quantum systems using only real numbers by exploiting
  an enlarged Hilbert space. A fundamental question arises: are complex numbers
  really necessary in the standard formalism of quantum theory? To answer this
  question, a quantum game has been developed to distinguish standard quantum
  theory from its real-number analog by revealing a contradiction in the
  maximum game scores between a high-fidelity multi-qubit quantum experiment
  and players using only real-number quantum theory. Here, using
  superconducting qubits, we faithfully experimentally implement the quantum
  game based on entanglement swapping with a state-of-the-art fidelity of
  0.952(1), which beats the real-number bound of 7.66 by 43 standard
  deviations. Our results disprove the real-number formulation and establish
  the indispensable role of complex numbers in the standard quantum theory.%
    }
    \verb{doi}
    \verb 10.1103/PhysRevLett.128.040403
    \endverb
    \verb{eprint}
    \verb 2103.08123 [quant-ph]
    \endverb
    \field{issn}{0031-9007, 1079-7114}
    \field{note}{40 citations ({INSPIRE} 2024/4/28) 39 citations w/o self
  ({INSPIRE} 2024/4/28)}
    \field{number}{4}
    \field{pages}{040403}
    \field{shortjournal}{Phys. Rev. Lett.}
    \field{title}{Ruling Out Real-Valued Standard Formalism of Quantum Theory}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.128.040403
    \endverb
    \field{volume}{128}
    \field{langid}{english}
    \verb{file}
    \verb Chen Á≠â - 2022 - Ruling Out Real-Valued Standard Formalism of Quant.
    \verb pdf:D\:\\Mylibarary\\storage\\EKCCXTS5\\Chen Á≠â - 2022 - Ruling Out
    \verb Real-Valued Standard Formalism of Quant.pdf:application/pdf
    \endverb
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{eprinttype}{arxiv}
    \field{day}{24}
    \field{month}{01}
    \field{year}{2022}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{PhysRev.159.1251}{article}{}
    \name{author}{2}{}{%
      {{hash=CS}{%
         family={Coleman},
         familyi={C\bibinitperiod},
         given={Sidney},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mandula},
         familyi={M\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{CSMJ1}
    \strng{fullhash}{CSMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1103/PhysRev.159.1251
    \endverb
    \field{issue}{5}
    \field{pages}{1251\bibrangedash 1256}
    \field{title}{All Possible Symmetries of the $S$ Matrix}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRev.159.1251
    \endverb
    \field{volume}{159}
    \field{journaltitle}{Phys. Rev.}
    \field{year}{1967}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{frieman_lectures_2008}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=FJA}{%
         family={Frieman},
         familyi={F\bibinitperiod},
         given={Joshua\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pellegrini},
         familyi={P\bibinitperiod},
         given={Paulo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Daflon},
         familyi={D\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Alcaniz},
         familyi={A\bibinitperiod},
         given={Jailson},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Telles},
         familyi={T\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{AIP}}%
    }
    \strng{namehash}{FJA+1}
    \strng{fullhash}{FJAPPDSAJTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{{AIP} Conf. Proc.}
    \verb{doi}
    \verb 10.1063/1.3000000
    \endverb
    \field{eventtitle}{{GRADUATE} {SCHOOL} {IN} {ASTRONOMY}: {XII} Special
  Courses at the National Observatory of Rio de Janeiro}
    \field{pages}{87\bibrangedash 124}
    \field{title}{Lectures on Dark Energy and Cosmic Acceleration}
    \verb{url}
    \verb https://pubs.aip.org/aip/acp/article/1057/1/87-124/830368
    \endverb
    \field{volume}{1057}
    \field{langid}{english}
    \list{location}{1}{%
      {Rio de Janeiro (Brazil)}%
    }
    \field{day}{06}
    \field{month}{10}
    \field{year}{2008}
    \field{urlday}{29}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{Gelis:2019yfm}{book}{}
    \name{author}{1}{}{%
      {{hash=GF}{%
         family={Gelis},
         familyi={G\bibinitperiod},
         given={Fran\c{c}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GF1}
    \strng{fullhash}{GF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{isbn}{978-1-108-48090-1, 978-1-108-57590-4}
    \field{title}{{Quantum Field Theory}}
    \field{month}{07}
    \field{year}{2019}
  \endentry

  \entry{Haag:1974qh}{article}{}
    \name{author}{3}{}{%
      {{hash=HR}{%
         family={Haag},
         familyi={H\bibinitperiod},
         given={Rudolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LJT}{%
         family={Lopuszanski},
         familyi={L\bibinitperiod},
         given={Jan\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sohnius},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HRLJTSM1}
    \strng{fullhash}{HRLJTSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1016/0550-3213(75)90279-5
    \endverb
    \field{pages}{257}
    \field{title}{{All Possible Generators of Supersymmetries of the s Matrix}}
    \field{volume}{88}
    \field{journaltitle}{Nucl. Phys. B}
    \field{year}{1975}
  \endentry

  \entry{tHooft:1973alw}{article}{}
    \name{author}{1}{}{%
      {{hash=tHG}{%
         prefix={'t},
         prefixi={t\bibinitperiod},
         family={Hooft},
         familyi={H\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=TJC}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HGt1}
    \strng{fullhash}{HGt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1016/0550-3213(74)90154-0
    \endverb
    \field{pages}{461}
    \field{title}{{A Planar Diagram Theory for Strong Interactions}}
    \field{volume}{72}
    \field{journaltitle}{Nucl. Phys. B}
    \field{year}{1974}
  \endentry

  \entry{Hook:2018dlk}{article}{}
    \name{author}{1}{}{%
      {{hash=HA}{%
         family={Hook},
         familyi={H\bibinitperiod},
         given={Anson},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HA1}
    \strng{fullhash}{HA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1812.02669
    \endverb
    \field{pages}{004}
    \field{title}{{TASI Lectures on the Strong CP Problem and Axions}}
    \field{volume}{TASI2018}
    \field{journaltitle}{PoS}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{hep-ph}
    \field{year}{2019}
  \endentry

  \entry{Griffiths}{book}{}
    \list{publisher}{1}{%
      {John Wiley}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{isbn}{9783527618460}
    \field{title}{Introduction to Elementary Particles}
    \field{year}{1987}
  \endentry

  \entry{Kac:1977em}{article}{}
    \name{author}{1}{}{%
      {{hash=KVG}{%
         family={Kac},
         familyi={K\bibinitperiod},
         given={V.\bibnamedelima G.},
         giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KVG1}
    \strng{fullhash}{KVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1016/0001-8708(77)90017-2
    \endverb
    \field{pages}{8\bibrangedash 96}
    \field{title}{{Lie Superalgebras}}
    \field{volume}{26}
    \field{journaltitle}{Adv. Math.}
    \field{year}{1977}
  \endentry

  \entry{karam_why_2020}{article}{}
    \name{author}{1}{}{%
      {{hash=KR}{%
         family={Karam},
         familyi={K\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Complex numbers are broadly used in physics, normally as a calculation tool
  that makes things easier due to Euler's formula. In the end, it is only the
  real component that has physical meaning or the two parts (real and
  imaginary) are treated separately as real quantities. However, the situation
  seems to be different in quantum mechanics, since the imaginary unit i
  appears explicitly in its fundamental equations. From a learning perspective,
  this can create some challenges to newcomers. In this article, four
  conceptually different justifications for the use/need of complex numbers in
  quantum mechanics are presented and some pedagogical implications are
  discussed.%
    }
    \verb{doi}
    \verb 10.1119/10.0000258
    \endverb
    \field{issn}{0002-9505, 1943-2909}
    \field{number}{1}
    \field{pages}{39\bibrangedash 45}
    \field{shorttitle}{Why are complex numbers needed in quantum mechanics?}
    \field{title}{Why are complex numbers needed in quantum mechanics? Some
  answers for the introductory level}
    \verb{url}
    \verb https://pubs.aip.org/ajp/article/88/1/39/1058093/Why-are-complex-numb
    \verb ers-needed-in-quantum
    \endverb
    \field{volume}{88}
    \field{langid}{english}
    \verb{file}
    \verb Karam - 2020 - Why are complex numbers needed in quantum mechanic.pdf
    \verb :D\:\\Mylibarary\\storage\\AKKBVAJV\\Karam - 2020 - Why are complex n
    \verb umbers needed in quantum mechanic.pdf:application/pdf
    \endverb
    \field{journaltitle}{American Journal of Physics}
    \field{day}{01}
    \field{month}{01}
    \field{year}{2020}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{10.1119/1.3254017}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Mayer},
         familyi={M\bibinitperiod},
         given={J√ºrgen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Khairy},
         familyi={K\bibinitperiod},
         given={Khaled},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={Jonathon},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJKKHJ1}
    \strng{fullhash}{MJKKHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    {We define four complex numbers representing the parameters needed to
  specify an elephantine shape. The real and imaginary parts of these complex
  numbers are the coefficients of a Fourier coordinate expansion, a powerful
  tool for reducing the data required to define shapes.}%
    }
    \verb{doi}
    \verb 10.1119/1.3254017
    \endverb
    \verb{eprint}
    \verb https://pubs.aip.org/aapt/ajp/article-pdf/78/6/648/10082021/648\_1\_o
    \verb nline.pdf
    \endverb
    \field{issn}{0002-9505}
    \field{number}{6}
    \field{pages}{648\bibrangedash 649}
    \field{title}{{Drawing an elephant with four complex parameters}}
    \verb{url}
    \verb https://doi.org/10.1119/1.3254017
    \endverb
    \field{volume}{78}
    \field{journaltitle}{American Journal of Physics}
    \field{month}{06}
    \field{year}{2010}
  \endentry

  \entry{Palmer:2001vq}{article}{}
    \name{author}{2}{}{%
      {{hash=PCD}{%
         family={Palmer},
         familyi={P\bibinitperiod},
         given={C.\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CME}{%
         family={Carrington},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PCDCME1}
    \strng{fullhash}{PCDCME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1139/p02-006
    \endverb
    \verb{eprint}
    \verb hep-th/0108088
    \endverb
    \field{pages}{847\bibrangedash 854}
    \field{title}{{A General expression for symmetry factors of Feynman
  diagrams}}
    \field{volume}{80}
    \field{journaltitle}{Can. J. Phys.}
    \field{eprinttype}{arXiv}
    \field{year}{2002}
  \endentry

  \entry{Renou:2021dvp}{article}{}
    \name{author}{8}{}{%
      {{hash=RMO}{%
         family={Renou},
         familyi={R\bibinitperiod},
         given={Marc-Olivier},
         giveni={M\bibinithyphendelim O\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Trillo},
         familyi={T\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Weilenmann},
         familyi={W\bibinitperiod},
         given={Mirjam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LTP}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Thinh\bibnamedelima P.},
         giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tavakoli},
         familyi={T\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gisin},
         familyi={G\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ac√≠n},
         familyi={A\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Navascu√©s},
         familyi={N\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{/unread}
    \strng{namehash}{RMO+1}
    \strng{fullhash}{RMOTDWMLTPTAGNAANM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    While complex numbers are essential in mathematics, they are not needed to
  describe physical experiments, expressed in terms of probabilities, hence
  real numbers. Physics however aims to explain, rather than describe,
  experiments through theories. While most theories of physics are based on
  real numbers, quantum theory was the first to be formulated in terms of
  operators acting on complex Hilbert spaces. This has puzzled countless
  physicists, including the fathers of the theory, for whom a real version of
  quantum theory, in terms of real operators, seemed much more natural. In
  fact, previous works showed that such "real quantum theory" can reproduce the
  outcomes of any multipartite experiment, as long as the parts share arbitrary
  real quantum states. Thus, are complex numbers really needed in the quantum
  formalism? Here, we show this to be case by proving that real and complex
  quantum theory make different predictions in network scenarios comprising
  independent states and measurements. This allows us to devise a Bell-like
  experiment whose successful realization would disprove real quantum theory,
  in the same way as standard Bell experiments disproved local physics.%
    }
    \verb{doi}
    \verb 10.1038/s41586-021-04160-4
    \endverb
    \verb{eprint}
    \verb 2101.10873 [quant-ph]
    \endverb
    \field{issn}{0028-0836, 1476-4687}
    \field{note}{101 citations ({INSPIRE} 2024/4/26) 81 citations w/o self
  ({INSPIRE} 2024/4/26)}
    \field{number}{7890}
    \field{pages}{625\bibrangedash 629}
    \field{shortjournal}{Nature}
    \field{title}{Quantum theory based on real numbers can be experimentally
  falsified}
    \verb{url}
    \verb https://www.nature.com/articles/s41586-021-04160-4
    \endverb
    \field{volume}{600}
    \field{langid}{english}
    \verb{file}
    \verb Renou Á≠â - 2021 - Quantum theory based on real numbers can be experi
    \verb .pdf:D\:\\Mylibarary\\storage\\8EYYQAUG\\Renou Á≠â - 2021 - Quantum t
    \verb heory based on real numbers can be experi.pdf:application/pdf
    \endverb
    \field{journaltitle}{Nature}
    \field{eprinttype}{arxiv}
    \field{day}{15}
    \field{month}{12}
    \field{year}{2021}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{Witten:1982im}{article}{}
    \name{author}{1}{}{%
      {{hash=WE}{%
         family={Witten},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{WE1}
    \strng{fullhash}{WE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{4}
    \field{pages}{661\bibrangedash 692}
    \field{title}{{Supersymmetry and Morse theory}}
    \field{volume}{17}
    \field{journaltitle}{J. Diff. Geom.}
    \field{year}{1982}
  \endentry

  \entry{Young:2016ala}{article}{}
    \name{author}{1}{}{%
      {{hash=YBL}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Bing-Lin},
         giveni={B\bibinithyphendelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{YBL1}
    \strng{fullhash}{YBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    This article presents an extensive review of the status of the search of
  the dark matter. The first eight sections are devoted to topics in dark
  matter and its experimental searches, and the rest to selected topics in
  astrophysics and cosmology, which are intended to supply some of the needed
  background for students in particle physics. Sections 9 and 13 are
  introductory cosmology. The three astrophysical topics, Big Bang
  nucleosynthesis Section 10, Boltzmann transport equation and freeze out of
  massive particles Section 11, and {CMB} anisotropy Section 12 can all be
  studied in analytical approaches when reasonable approximations are made.
  Their original analytically forms, to which this article follows very
  closely, were given by particle physicists. Dark matter is an evolving
  subject requiring timely update to stay current. Hence a review of such a
  subject matter would undoubtedly have something wanting when it appears in
  print. It is hoped that this review can form a humble basis for those
  graduate students who would like to pursue the subject of dark matter. The
  reader can use the extensive table of contents to see in some details the
  materials covered in the article.%
    }
    \verb{doi}
    \verb 10.1007/s11467-016-0583-4
    \endverb
    \field{issn}{2095-0462, 2095-0470}
    \field{number}{2}
    \field{pages}{121201}
    \field{shortjournal}{Front. Phys. (Beijing)}
    \field{title}{A survey of dark matter and related topics in cosmology}
    \verb{url}
    \verb http://link.springer.com/10.1007/s11467-016-0583-4
    \endverb
    \field{volume}{12}
    \field{langid}{english}
    \field{journaltitle}{Frontiers of Physics}
    \field{day}{13}
    \field{month}{10}
    \field{year}{2016}
    \field{urlday}{29}
    \field{urlmonth}{02}
    \field{urlyear}{2024}
  \endentry

  \entry{WLXJ198301002}{article}{}
    \name{author}{1}{}{%
      {{hash=ÂÈ}{%
         family={Â≠ôÊ¥™Ê¥≤},
         familyi={Â\bibinitperiod},
         given={Èü©ÂÖ∂Êô∫},
         giveni={È\bibinitperiod},
      }}%
    }
    \strng{namehash}{ÂÈ1}
    \strng{fullhash}{ÂÈ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Â}
    \field{sortinithash}{Â}
    \field{issn}{1000-0542}
    \field{number}{01}
    \field{pages}{81\bibrangedash 125}
    \field{title}{ÊùéË∂Ö‰ª£Êï∞ÁªºËø∞}
    \field{journaltitle}{Áâ©ÁêÜÂ≠¶ËøõÂ±ï}
    \field{year}{1983}
  \endentry

  \entry{superlie}{book}{}
    \name{author}{1}{}{%
      {{hash=Â}{%
         family={Â≠ôÊ¥™Ê¥≤ÔºåÈü©ÂÖ∂Êô∫},
         familyi={Â\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Âåó‰∫¨Â§ßÂ≠¶Âá∫ÁâàÁ§æ}%
    }
    \strng{namehash}{Â1}
    \strng{fullhash}{Â1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Â}
    \field{sortinithash}{Â}
    \field{isbn}{9787301041291}
    \field{title}{Êùé‰ª£Êï∞ÊùéË∂Ö‰ª£Êï∞ÂèäÂú®Áâ©ÁêÜ‰∏≠ÁöÑÂ∫îÁî®}
    \field{year}{1999}
  \endentry
\enddatalist
\endinput
