\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{导言}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {一}测试}{3}{part.1}\protected@file@percent }
\abx@aux@cite{0}{ZG}
\abx@aux@segm{0}{0}{ZG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}各种测试}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}节 (section)}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{1}}{L.\ Euler}}{5}{theorem.1.1.1}\protected@file@percent }
\newlabel{eqn:zeta-2}{{1.1--1}{5}{节 (section)}{equation.1.1.1}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{1.1.{2}}{}}{5}{theorem.1.1.2}\protected@file@percent }
\newlabel{exo:Euler}{{1.1.{2}}{5}{节 (section)}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}文字测试}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:words}{{1.2}{6}{文字测试}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}子节 (subsection)}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{1}}{}}{6}{theorem.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.2.{2}}{胡居仁}}{6}{theorem.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{次子节 (subsubsection)}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{3}}{陈献章}}{7}{theorem.1.2.3}\protected@file@percent }
\newlabel{prop:chen}{{1.2.{3}}{7}{次子节 (subsubsection)}{theorem.1.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段落 (paragraph)}{7}{paragraph*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.2.{4}}{吕柟}}{7}{theorem.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{7}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注记}{1.2.{5}}{}}{8}{theorem.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}字体和大小}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 几种字体命令}}{8}{table.1.1}\protected@file@percent }
\newlabel{table:ziti}{{1.1}{8}{几种字体命令}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 字体大小效果}}{8}{table.1.2}\protected@file@percent }
\newlabel{table:ziti-size}{{1.2}{8}{字体大小效果}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}图片}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 许可协议图片}}{9}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}混排公式 $e^{i\theta } = \cos \theta + i\sin \theta $}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{习题}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {二}更多测试}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}短章名}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}长度正常的节名}{13}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {convention}{{约定}{2.1.{1}}{}}{13}{theorem.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.1.{2}}{}}{14}{theorem.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{14}{proof.3}\protected@file@percent }
\newlabel{eqn:pentagonal-number}{{2.1--1}{14}{长度正常的节名}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}短节名}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 兰州市地图}}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{习题}{15}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}杂项 $a+b$}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}文字测试}{17}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition-theorem}{{定义--定理}{A.1.{1}}{龚自珍}}{17}{theorem.A.1.1}\protected@file@percent }
\abx@aux@cite{0}{Oxl11}
\abx@aux@segm{0}{0}{Oxl11}
\abx@aux@cite{0}{ZG}
\abx@aux@segm{0}{0}{ZG}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试: $B_n(X)$}{18}{section.A.2}\protected@file@percent }
\newlabel{sec:B}{{A.2}{18}{测试: \texorpdfstring {$B_n(X)$}{BnX}}{section.A.2}{}}
\@writefile{thm}{\contentsline {definition-proposition}{{定义--命题}{A.2.{1}}{}}{18}{theorem.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}一张表格}{18}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 前几个 Bernoulli 常数.}}{18}{table.A.1}\protected@file@percent }
\newlabel{table:B}{{A.1}{18}{前几个 Bernoulli 常数}{table.A.1}{}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{A.2.{2}}{周恩来, 1917}}{18}{theorem.A.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {hypothesis}{{假设}{A.2.{3}}{}}{18}{theorem.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图片索引}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格索引}{21}{section*.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
