\contentsline {theorem}{{定理}{1.1.{1}}{L.\ Euler}}{5}{theorem.1.1.1}%
\contentsline {exercise}{{练习}{1.1.{2}}{}}{5}{theorem.1.1.2}%
\contentsline {definition}{{定义}{1.2.{1}}{}}{6}{theorem.1.2.1}%
\contentsline {proposition}{{命题}{1.2.{2}}{胡居仁}}{6}{theorem.1.2.2}%
\contentsline {lemma}{{引理}{1.2.{3}}{陈献章}}{7}{theorem.1.2.3}%
\contentsline {proof}{{证明}{1}{}}{7}{proof.1}%
\contentsline {corollary}{{推论}{1.2.{4}}{吕柟}}{7}{theorem.1.2.4}%
\contentsline {proof}{{证明}{2}{}}{7}{proof.2}%
\contentsline {remark}{{注记}{1.2.{5}}{}}{8}{theorem.1.2.5}%
\contentsline {convention}{{约定}{2.1.{1}}{}}{13}{theorem.2.1.1}%
\contentsline {example}{{例}{2.1.{2}}{}}{14}{theorem.2.1.2}%
\contentsline {proof}{{证明}{3}{}}{14}{proof.3}%
\contentsline {definition-theorem}{{定义--定理}{A.1.{1}}{龚自珍}}{17}{theorem.A.1.1}%
\contentsline {definition-proposition}{{定义--命题}{A.2.{1}}{}}{18}{theorem.A.2.1}%
\contentsline {conjecture}{{猜想}{A.2.{2}}{周恩来, 1917}}{18}{theorem.A.2.2}%
\contentsline {hypothesis}{{假设}{A.2.{3}}{}}{18}{theorem.A.2.3}%
